[program:curator4-Vlad]
command=python3 /home/curator4/curator4-Vlad/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Vlad/test.err.log
stdout_logfile=/home/curator4/curator4-Vlad/test.out.log